<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:text="MUSIC"
                style="@style/textStyle"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|bottom">

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="40dp"
                    android:padding="10dp"
                    app:tint="?attr/colorControlNormal"
                    android:layout_height="40dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/ic_menu"
                    android:gravity="end" />

            </LinearLayout>

        </LinearLayout>

        <com.example.musicplayer.utils.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_song_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/black_white_gradiant"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.example.musicplayer.utils.NestedScrollableHost>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/smallsongpla"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:shadowRadius="5">

        <ProgressBar
            android:id="@+id/sb_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:progressTint="?attr/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:max="100"
            android:progress="45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_next_song"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_next_song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_play_pause"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/play_pause_btn_back"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:padding="16dp"
            android:src="@drawable/btn_pause_song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_next_song"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.486">

        </ImageView>


        <ImageButton
            android:id="@+id/iv_back_song"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_back_song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_play_pause"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_song_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_background"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="5dp"
            android:paddingTop="12dp"
            android:paddingEnd="5dp"
            android:paddingBottom="12dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="?attr/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_back_song"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>